#Problem:
"""
3: Turn your if-else chain into an if-elifelse chain.
•	 If the alien is green, print a message that the player earned 5 points.
•	 If the alien is yellow, print a message that the player earned 10 points.
•	 If the alien is red, print a message that the player earned 15 points.
•	 Write three versions of this program, making sure each message is printed 
for the appropriate color alien
"""
#--------#------------#---------#--------------#-----------------#-------------#----------------#---------------#
#Solution:

alien_color = "green"
if alien_color == "green":
    print("You just earned 5 points.")
elif alien_color == "yellow":
    print("You just earned 10 Points.")
elif alien_color == "red":
    print("You just earned 15 points.")
